{
    "name": "templi/yiicms",
    "description": "yiicms",
    "keywords": ["cms", "企业网站", "政府网站", "网站"],
    "homepage": "http://yiicms.co/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "http://git.oschina.net/templi/yiicms/issues",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://git.oschina.net/templi/yiicms/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "http://git.oschina.net/templi/yiicms/"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.5",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "kucha/ueditor": "*"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1",
        "codeception/specify": "~0.4.3"
    },
    "config": {
        "process-timeout": 1800
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
